<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

  <title>Kelina Shrestha</title>
</head>
<body>
  <div class="modal fade modal-fullscreen-menu" id="modalNavigation" role="dialog" tabindex="-1">
    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
      <span class="sr-only">Close</span>
      <span class="fas fa-times text-white p-4"></span>
    </button>
    <div class="modal-dialog">
      <ul class="list-group my-auto">
        <a href="#">
          <li class="list-group-item border-0 text-uppercase bg-grey text-center">
            Experience
          </li>
        </a>
        <a href="#">
          <li class="list-group-item border-0 text-uppercase bg-grey text-center">
            Skills
          </li>
        </a>
        <a href="#">
          <li class="list-group-item border-0 text-uppercase bg-grey text-center">
            Training
          </li>
        </a>
        <a href="#">
          <li class="list-group-item border-0 text-uppercase bg-grey text-center">
            Education
          </li>
        </a>
        <a href="#">
          <li class="list-group-item border-0 text-uppercase bg-grey text-center">
            Contact
          </li>
        </a>
        <hr>
        <div class="menu-footer text-white text-center">
          Copyright Kelina Shrestha
        </div>
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col vh-100 bg-image">
        <div class="row">
          <div class="col p-0">
            <nav class="navbar navbar-dark bg-transparent">
              <a class="navbar-brand" href="#">Kelina Shrestha</a>
              <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#modalNavigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto text-right">
                  <li class="nav-item pt-5">
                    <a class="nav-link text-white section-title text-uppercase" href="#">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white section-title text-uppercase" href="#">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white section-title text-uppercase" href="#">Trainings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white section-title text-uppercase" href="#">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white section-title text-uppercase" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col text-center text-white justify-content-align-center">
            <div class="row">
              <div class="col">
                <img
                src="https://pbs.twimg.com/profile_images/1003157806713798656/2ipOqPpT_400x400.jpg"
                alt="Kelina"
                class="img-responsive rounded-circle profile-image">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="mt-4 lead">
                  The only one true path in life;<br> The road that leads to all, leads to one.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col d-flex justify-content-center">
                <ul class="list-group list-group-horizontal">
                  <a href="https://www.facebook.com/keli.shrestha" target="_blank" class="social-icons facebook">
                    <li class="list-group-item rounded-0 p-2 social-icon-list">
                      <i class="fab fa-facebook-f"></i>
                    </li>
                  </a>
                  <a href="https://twitter.com/kelishrestha" target="_blank" class="social-icons twitter">
                    <li class="list-group-item rounded-0 p-2 social-icon-list">
                      <i class="fab fa-twitter"></i>
                    </li>
                  </a>
                  <a href="https://www.instagram.com/kelishrestha/" target="_blank" class="social-icons instagram">
                    <li class="list-group-item rounded-0 p-2 social-icon-list">
                      <i class="fab fa-instagram"></i>
                    </li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.j  s/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
